# back-end

./: pom.xml
mall-admin/: pom.xml
mall-admin/src/main/java/com/yoooho/mall/: MallAdminApplication.java
mall-admin/src/main/java/com/yoooho/mall/bo/: AdminUserDetails.java  WebLog.java
mall-admin/src/main/java/com/yoooho/mall/component/: JwtAuthenticationTokenFilter.java  QueryOrderExpressTask.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java  WebLogAspect.java
mall-admin/src/main/java/com/yoooho/mall/config/: ConfigurerAdapter.java  GlobalCorsConfig.java  MyBatisConfig.java  OssConfig.java  SecurityConfig.java  SpringTaskConfig.java  Swagger2Config.java
mall-admin/src/main/java/com/yoooho/mall/controller/: CmsPrefrenceAreaController.java  CmsSubjectController.java  HomeController.java  LandPagesController.java  LogisticController.java  OmsCompanyAddressController.java  OmsOrderController.java  OmsOrderRefundController.java  OmsOrderReturnApplyController.java  OmsOrderReturnReasonController.java  OmsOrderSettingController.java  OssController.java  PmsBrandController.java  PmsProductAttributeCategoryController.java  PmsProductAttributeController.java  PmsProductCategoryController.java  PmsProductCombController.java  PmsProductController.java  PmsProductSeckillController.java  PmsSkuStockController.java  PmsStoreController.java  PmsStoreStaffController.java  ProductController.java  SmsCouponController.java  SmsCouponHistoryController.java  SmsFlashPromotionController.java  SmsFlashPromotionProductRelationController.java  SmsFlashPromotionSessionController.java  SmsHomeAdvertiseController.java  SmsHomeBrandController.java  SmsHomeNavController.java  SmsHomeNewProductController.java  SmsHomeRecommendProductController.java  SmsHomeRecommendSubjectController.java  SmsShopConfigController.java  UmsAdminController.java  UmsAdressController.java  UmsMemberController.java  UmsMemberLevelController.java  UmsPermissionController.java  (+2 more)
mall-admin/src/main/java/com/yoooho/mall/dao/: OmsOrderDao.java  OmsOrderOperateHistoryDao.java  OmsOrderReturnApplyDao.java  OmsRefundDao.java  SmsFlashPromotionProductRelationDao.java  UmsAdminPermissionRelationDao.java  UmsAdminRoleRelationDao.java  UmsRolePermissionRelationDao.java
mall-admin/src/main/java/com/yoooho/mall/dto/: HomeData.java  OmsMoneyInfoParam.java  OmsOrderDeliveryParam.java  OmsOrderDetail.java  OmsOrderQueryParam.java  OmsOrderReturnApplyResult.java  OmsReceiverInfoParam.java  OmsRefundQueryParam.java  OmsReturnApplyQueryParam.java  OmsUpdateStatusParam.java  OrderCountAndOrderAmountModel.java  OssCallbackParam.java  OssCallbackResult.java  OssPolicyResult.java  PmsBrandParam.java  PmsProductAttributeCategoryItem.java  PmsProductAttributeParam.java  PmsProductCategoryParam.java  PmsProductCombParam.java  PmsProductCombQueryParam.java  PmsProductCombResult.java  PmsProductKillQueryParam.java  PmsProductParam.java  PmsProductQueryParam.java  PmsProductSeckillParam.java  PmsStoreQueryParam.java  SmsCouponParam.java  SmsFlashPromotionProduct.java  SmsFlashPromotionSessionDetail.java  StoreStaffQueryParam.java  UmsAdminLoginParam.java  UmsAdminParam.java  UmsMemberQueryParam.java  UmsPermissionNode.java  UpdateAdminEmailParam.java  UpdateAdminPasswordParam.java
mall-admin/src/main/java/com/yoooho/mall/service/: AliPayOrderSerivce.java  CmsPrefrenceAreaService.java  CmsSubjectService.java  HomeService.java  LandPagesService.java  LogisticService.java  OmsCompanyAddressService.java  OmsLogisticService.java  OmsOrderRefundService.java  OmsOrderReturnApplyService.java  OmsOrderReturnReasonService.java  OmsOrderService.java  OmsOrderSettingService.java  OssService.java  PmsBrandService.java  PmsStoreService.java  SmsFlashPromotionProductRelationService.java  SmsFlashPromotionService.java  SmsFlashPromotionSessionService.java  SmsHomeAdvertiseService.java  SmsHomeBrandService.java  SmsHomeNavService.java  SmsHomeNewProductService.java  SmsHomeRecommendProductService.java  SmsHomeRecommendSubjectService.java  SmsShopConfigService.java  StoreStaffService.java  UmsAdminService.java  UmsMemberLevelService.java  UmsMemberService.java  UmsPermissionService.java  UmsRoleService.java  UmsSenderAddressService.java  WXPayService.java
mall-admin/src/main/java/com/yoooho/mall/util/: AESUtil.java  Base64Util.java  DateUtil.java  JwtTokenUtil.java  MD5Util.java
mall-admin/src/main/java/com/yoooho/mall/vo/: ExpressParam.java  JwtUser.java
mall-admin/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  kuaidi.default.api.properties
mall-admin/src/main/resources/dao/: OmsOrderDao.xml  OmsOrderOperateHistoryDao.xml  OmsOrderReturnApplyDao.xml  OmsRefundDao.xml  SmsFlashPromotionProductRelationDao.xml  UmsAdminPermissionRelationDao.xml  UmsAdminRoleRelationDao.xml  UmsRolePermissionRelationDao.xml
mall-common/: pom.xml
mall-common/src/main/java/com/yoooho/mall/common/: CommonPage.java  CommonResult.java  IErrorCode.java  KPQueueEnum.java  ProductState.java  ResultCode.java
mall-express/: pom.xml
mall-mp/: pom.xml
mall-mp/src/main/java/com/yoooho/mall/: MallMpApplication.java
mall-mp/src/main/java/com/yoooho/mall/builder/: AbstractBuilder.java  ImageBuilder.java  TextBuilder.java
mall-mp/src/main/java/com/yoooho/mall/utils/: R.java  (+6 more)
mall-mp/src/main/resources/dao/: WechatFansDao.xml
mall-portal/: pom.xml
mall-portal/src/main/java/com/yoooho/mall/: MallPortalApplication.java
mall-portal/src/main/resources/: application-dev.yml  application-https.yml  application-prod.yml  application.yml
mall-portal/src/main/resources/dao/: CouponDao.xml  HomeDao.xml  MemberCoustomDao.xml  OmsRefundDao.xml  PinkDao.xml  PmsProductCategoryDao.xml  PortalOrderDao.xml  PortalOrderItemDao.xml  PortalPinkProductDao.xml  PortalProductDao.xml  SmsCouponHistoryDao.xml  SubjectDao.xml
mall-portal/src/main/resources/templates/: orderEmailTemplates.html
mall-portal/src/test/java/com/yoooho/mall/: MallPortalApplicationTests.java  PortalProductDaoTests.java
mall-system/: pom.xml
mall-tools/: pom.xml
(+1057 files in other folders)
